[10-Nov-2022 08:46:28 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 08:46:28 UTC] PHP Warning:  Undefined array key "recipieList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[10-Nov-2022 08:47:25 UTC] PHP Parse error:  syntax error, unexpected token "}", expecting "," or ";" in /home/shofdah1/public_html/tp8/recipes.php on line 19
[10-Nov-2022 08:47:58 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 08:47:58 UTC] PHP Warning:  Undefined array key "recipieList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[10-Nov-2022 08:48:00 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 08:48:00 UTC] PHP Warning:  Undefined array key "recipieList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[10-Nov-2022 08:49:30 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 08:49:30 UTC] PHP Warning:  Undefined array key "recipeList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[10-Nov-2022 08:50:20 UTC] PHP Parse error:  Unclosed '{' on line 6 in /home/shofdah1/public_html/tp8/recipes.php on line 17
[10-Nov-2022 08:50:36 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 08:50:36 UTC] PHP Warning:  Undefined array key "recipeList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[10-Nov-2022 08:53:24 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 08:53:24 UTC] PHP Warning:  Undefined array key "recipeList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[10-Nov-2022 17:35:59 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 17:35:59 UTC] PHP Warning:  Undefined array key "recipeList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[10-Nov-2022 17:39:27 UTC] PHP Warning:  include(ingredients.html): Failed to open stream: No such file or directory in /home/shofdah1/public_html/tp8/recipes.php on line 10
[10-Nov-2022 17:39:27 UTC] PHP Warning:  include(): Failed opening 'ingredients.html' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/shofdah1/public_html/tp8/recipes.php on line 10
[10-Nov-2022 17:39:56 UTC] PHP Warning:  include(ingredients.html): Failed to open stream: No such file or directory in /home/shofdah1/public_html/tp8/recipes.php on line 10
[10-Nov-2022 17:39:56 UTC] PHP Warning:  include(): Failed opening 'ingredients.html' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/shofdah1/public_html/tp8/recipes.php on line 10
[10-Nov-2022 18:00:04 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 18:00:04 UTC] PHP Warning:  Undefined array key "recipeList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[10-Nov-2022 18:23:20 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 18:23:20 UTC] PHP Warning:  Undefined array key "recipeList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[10-Nov-2022 18:24:05 UTC] PHP Warning:  Undefined array key "recipeName" in /home/shofdah1/public_html/tp8/recipes.php on line 3
[10-Nov-2022 18:24:05 UTC] PHP Warning:  Undefined array key "recipeList" in /home/shofdah1/public_html/tp8/recipes.php on line 4
[11-Nov-2022 05:44:31 UTC] PHP Parse error:  Unmatched '}' in /home/shofdah1/public_html/tp8/recipes.php on line 39
[11-Nov-2022 05:44:31 UTC] PHP Parse error:  Unmatched '}' in /home/shofdah1/public_html/tp8/recipes.php on line 39
[11-Nov-2022 05:44:31 UTC] PHP Parse error:  Unmatched '}' in /home/shofdah1/public_html/tp8/recipes.php on line 39
